# ASP.NETApplication

./: Program.cs  README.md  SQLQuery2.sql  appsettings.json  laptops.csproj  laptops.sln
Controllers/: HomeController.cs  LaptopsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240330220206_initialsetup.Designer.cs  20240330220206_initialsetup.cs  20240402011954_InitialAzure.Designer.cs  20240402011954_InitialAzure.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  laptops.cs
Properties/: launchSettings.json  serviceDependencies.RGATES379617835-DevTest - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/RGATES379617835-DevTest - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
